handlers = org.slf4j.bridge.SLF4JBridgeHandler
.level= INFO
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = proc_out.txt
java.util.logging.SimpleFormatter.format = %5$s%n
